<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dialog">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAEAAADCACCAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazin">
    <Position X="11.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAACEAAEAAAAgAEgAAAAAAA=</HashCode>
      <FileName>Magazin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAEAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAACAAAAAIAAEAAEAQAIgAAgAAAEAAA=</HashCode>
      <FileName>Print.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAACAAACAkIAAAgAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TEvent">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>